<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Vocabulario.Vocabulario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Particula も"
                android:layout_gravity="center"
                android:id="@+id/btMo"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Particula の"
                android:layout_gravity="center"
                android:id="@+id/btNo"
                />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>