<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Particulas.Particulas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/particula_mo"
                android:layout_gravity="center"
                android:id="@+id/btMo"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="particula の"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"
                android:id="@+id/btNo"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="particula に"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"
                android:id="@+id/btNi"
               />
            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="particula と"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"
                android:id="@+id/btTo"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="particula へ"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"
                android:id="@+id/btHe"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="particula で"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"
                android:id="@+id/btDe"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="particula を"
                android:background="@color/colorPrimary"
                android:textColor="@color/textColor"
                android:layout_margin="10dp"
                android:id="@+id/btWo"
                />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>