<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Aprender"
        android:layout_gravity="center"
        android:id="@+id/btLearn"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColor"
        android:layout_margin="10dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Juegos"
        android:layout_gravity="center"
        android:id="@+id/btGames"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColor"
        android:layout_margin="10dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>
